# =============================================================================
# Dockerfile.mlflow
#
# Custom MLflow Tracking Server image with:
#   - pymysql driver for Cloud SQL MySQL (pure Python, no C deps)
#   - google-cloud-storage for GCS artifact support
#   - cryptography for secure connections
#
# The generic ghcr.io/mlflow/mlflow image lacks these — we must build custom.
# =============================================================================
FROM python:3.10-slim

WORKDIR /app

# Install minimal system deps (git sometimes needed by mlflow internals)
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
# - pymysql: Pure Python MySQL driver — avoids libmysqlclient C dependency issues
# - google-cloud-storage: GCS artifact read/write
# - cryptography: secure connection support
RUN pip install --no-cache-dir \
    mlflow==2.11.0 \
    google-cloud-storage \
    pymysql \
    cryptography

# Copy the entrypoint script
COPY start_mlflow.sh /app/start_mlflow.sh
RUN chmod +x /app/start_mlflow.sh

EXPOSE 8080

CMD ["/app/start_mlflow.sh"]
