# Dockerfile.training
# Base image for all KFP v2 pipeline components (training, eval, deploy).
# Also used for HPO trial containers on Vertex AI.
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# 1. System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Python dependencies (cached layer)
#    Source code is NOT baked in — it's installed at runtime from a
#    GCS-hosted wheel built by run.py.  Only rebuild this image when
#    requirements.txt changes.
COPY mlops_pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# No fixed ENTRYPOINT — KFP supplies the command per component.
# For HPO trials, override with:
#   --entrypoint python -m mlops_pipeline.src.hpo_entrypoint
