# Dockerfile.hpo
# Image for standalone HPO trials on Vertex AI
# Based on the same PyTorch image used by ZenML pipeline
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# 1. Install system dependencies (build-essential often needed for python packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python dependencies
# Copy requirements first to leverage Docker cache
COPY mlops_pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copy source code
# We copy the entire mlops_pipeline package so imports work as expected
COPY mlops_pipeline/ mlops_pipeline/

# 4. Set Python path so 'mlops_pipeline' is importable
ENV PYTHONPATH="/app"

# 5. Copy the Hydra config directory (needed at runtime)
# Already included via COPY mlops_pipeline/ above

# 6. ENTRYPOINT — Vertex AI container_spec.args are APPENDED to this.
#    Do NOT put dataset paths here; they come from the orchestrator.
ENTRYPOINT ["python", "-m", "mlops_pipeline.src.hpo_entrypoint"]
