FROM python:3.10-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps — match training environment for pytorch-forecasting compatibility
COPY cpr_requirements.txt .
RUN pip install --no-cache-dir -r cpr_requirements.txt && \
    pip install --no-cache-dir "google-cloud-aiplatform[prediction]>=1.25.0"

# Copy the predictor source
COPY cpr_predictor.py .

# ── CPR contract ──────────────────────────────────────────────
# The Vertex AI CPR model server reads these env vars at startup
# to locate the Handler and Predictor classes.
ENV HANDLER_MODULE="google.cloud.aiplatform.prediction.handler"
ENV HANDLER_CLASS="PredictionHandler"
ENV PREDICTOR_MODULE="cpr_predictor"
ENV PREDICTOR_CLASS="HeadwayPredictor"

# Vertex AI sets these at runtime; defaults for local testing
ENV AIP_HTTP_PORT=8080
ENV AIP_HEALTH_ROUTE="/health"
ENV AIP_PREDICT_ROUTE="/predict"
ENV AIP_STORAGE_URI="/mnt/models"

EXPOSE 8080

# Run the CPR model server (FastAPI + uvicorn)
CMD ["python", "-m", "google.cloud.aiplatform.prediction.model_server"]
